{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fd79e7c4228ffad418e65a128d5856cb",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:23e2aefe7abbed448941a10b4b0b8558"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}